# Application
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:your-password@localhost:5432/saleperson-app-db?schema=public"

# Cloud SQL
CLOUD_SQL_CONNECTION_NAME="your-project:region:instance"
DB_PASSWORD=Heisei50721 